#Greenfoot project file
class.Escoba.image=escoba.png
class.Gato.image=lemur.png
class.MazeBlock.image=Wall.jpg
class.MazeWorld.image=fondo-amarillo-del-queso-49616132.png
class.MyWorld.image=space.jpg
class.Pan.image=bread.png
class.Queso.image=flan.png
class.Raton.image=mouse.png
class.Salchicha.image=food-2029493_640\ (1)\ (1).png
class.Veneno.image=poison-4662212_640\ (1).png
class.Vida.image=vida.png
dependency1.from=MazeWorld
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=MazeWorld
dependency10.to=MazeBlock
dependency10.type=UsesDependency
dependency11.from=Movers
dependency11.to=MazeBlock
dependency11.type=UsesDependency
dependency12.from=Raton
dependency12.to=MazeWorld
dependency12.type=UsesDependency
dependency13.from=Raton
dependency13.to=Pan
dependency13.type=UsesDependency
dependency14.from=Raton
dependency14.to=Salchicha
dependency14.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=Raton
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=Escoba
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=Gato
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=Vida
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=Pan
dependency6.type=UsesDependency
dependency7.from=MazeWorld
dependency7.to=Salchicha
dependency7.type=UsesDependency
dependency8.from=MazeWorld
dependency8.to=Veneno
dependency8.type=UsesDependency
dependency9.from=MazeWorld
dependency9.to=Queso
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=733
package.numDependencies=14
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ demo\ simulation\ mouse\ physics\ uaslp\ 
publish.title=Game\ Laberinto\ Cuestion\ del\ Hambre
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Escoba
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vida
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Contador
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=MazeBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MazeWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Veneno
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Movers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Salchicha
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Queso
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gato
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Raton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=2
